<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            border-radius: 100%;
            background-color: black;
            animation: test 1s linear infinite, test2 1s linear infinite, rotate 1s linear infinite;
            position: absolute;
            top: 500px;

        }

        @keyframes test {
            0% {
                left: 0;
            }

            50% {
                left: 500px;
            }

            100% {
                left: 0;
            }

        }

        @keyframes test2 {
            0% {
                top: 500px;
            }

            50% {
                top: 0px;
            }

            100% {
                top: 500px;
            }


        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>