<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <title>iSchool - Coding for kids</title>

    <!-- ----------------------- fonts------------------------------ -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">



    <!-- ---------------------------CDNS---------------------------
    ----------------------------------------------------------
    ---------------------------------------------------------- -->

    <link rel="stylesheet" href="css/jquery-ui.min.css">
    <link rel="stylesheet" href="css/normalize.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/swiper-bundle.min.css">

    <!-- ---------------------------------------------------------- -->
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <div class="master">
        <div class="gray">
            <div class="header">
                <div class="logo col-auto"><img src="img/blue-logo.svg" alt=""></div>
                <i class="fa-solid fa-bars menu-btn"></i>
                <div class="nav col">
                    <i class="fa-solid fa-xmark close-btn"></i>
                    <ul class="main-nav">
                        <li class="nav-item active">Home</li>
                        <li class="nav-item">Programs</li>
                        <li class="nav-item">About</li>
                        <li class="nav-item">Contact us</li>
                    </ul>
                    <div class="vertical-div"></div>
                    <ul class="login-nav">
                        <li class="nav-item">Enroll</li>
                        <li class="nav-item">Login</li>
                        <Button class="btn btn-primary">Book a Free Session</Button>
                    </ul>
                </div>
            </div>
            <div class="row section01">
                <div class="col">
                    <div class="leftoptmizer">
                        <h1>
                            iSchool is The #1 MENA Kids<br> <b>Coding Platform</b><br> Learn to Code Online by Our Expert CS Teachers.
                        </h1>
                        <p>
                            <li> <i class="fa-solid fa-check"></i> LIVE online Coding classes for Ages 6 - 18.<br></li>
                            <li><i class="fa-solid fa-check"></i> Logical Thinking, Problem Solving, and Creativity.<br></li>
                            <li><i class="fa-solid fa-check"></i> World’s best instructors, in the comfort of home.</li>
                        </p>
                        <div class="buttons-container">
                            <button class="btn btn-warning btn-circle"><i class="fa-solid fa-play"></i></button>
                            <button class="btn btn-primary">Get Start</button>
                        </div>
                    </div>
                </div>
                <div class="col-auto right">
                    <div class="rightoptmizer">
                        <div class="hero-elem">
                            <img src="img/hero-elem-01.svg">
                            <img src="img/hero-elem-02.svg">
                            <img src="img/hero-elem-03.svg">

                            <img src="img/Levels-1-copy.webp" " alt=" ">
                    <div class="text-gen ">
                        
                            <div class="static-txt ">Let yourKid = </div>
                            <div class="wrapper ">
                            <ul class="dynamic-txts ">
                              <li><span>"Leader ";</span></li>
                              <li><span>"Hero ";</span></li>
                              <li><span>"Developer ";</span></li>
                              <li><span>"Freelancer ";</span></li>
                            </ul>
                          </div>
                    </div>

                </div>
            </div>
            </div>
        </div>
    </div>
    <div class="row section02 ">
        <div class="ournumbers-container ">
            <span class="ournumbers-item ">
                <a class="icon "><img src="img/students.svg " alt=" "></a>
                <div class="text-container ">
                <h1>+<a class="counter " data-count="8 "></a>K</h1>
                <p>Enrolled Students</p>
            </div>
            </span>
            <span class="ournumbers-item ">
                <a class="icon "><img src="img/trainers.svg " alt=" "></a>
                <div class="text-container ">
                <h1>+<a class="counter " data-count="100 "></a></h1>
                <p>Qualified Trainer</p>
            </div>
            </span>
            <span class="ournumbers-item ">
                <a class="icon "><img src="img/hours.svg " alt=" "></a>
                <div class="text-container ">
                <h1>+<a class="counter " data-count="300 "></a></h1>
                <p>Training Hours</p>
            </div>
            </span>
            <span class="ournumbers-item ">
                <a class="icon "><img src="img/followers.svg " alt=" "></a>
                <div class="text-container ">
                <h1>+<a class="counter " data-count="200 "></a>K</h1>
                <p>Interested Followers</p>
            </div>
            </span>
            <span class="ournumbers-item ">
                <a class="icon "><img src="img/lineofcode.svg " alt=" "></a>
                <div class="text-container ">
                <h1>+<a class="counter " data-count="5 "></a>M</h1>
                <p>Line of code</p>
            </div>
            </span>
        </div>
        <div class="joinischool-container ">
            <h1>Join iSchool Community</h1>
            <h5>Join iSchool global community of young creators from 30+ countries,<br>
                publishing 1000’s of lines of codes every day</h5>
                <div class="container ">
                <div class=" community-swipe ">
                    <div class="swiper-wrapper ">
                        <div class="card swiper-slide ">
                            <img src="img/student-img.webp " class="card-img-top " alt="... ">
                            <div class="card-body ">
                              <p class="card-text ">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            </div>
                        </div>
                        <div class="card swiper-slide ">
                            <img src="img/student-img.webp " class="card-img-top " alt="... ">
                            <div class="card-body ">
                              <p class="card-text ">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            </div>
                        </div>
                        <div class="card swiper-slide ">
                            <img src="img/student-img.webp " class="card-img-top " alt="... ">
                            <div class="card-body ">
                              <p class="card-text ">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            </div>
                        </div>
                        <div class="card swiper-slide ">
                            <img src="img/student-img.webp " class="card-img-top " alt="... ">
                            <div class="card-body ">
                              <p class="card-text ">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            </div>
                        </div>
                        <div class="card swiper-slide ">
                            <img src="img/student-img.webp " class="card-img-top " alt="... ">
                            <div class="card-body ">
                              <p class="card-text ">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            </div>
                        </div>
                        <div class="card swiper-slide ">
                            <img src="img/student-img.webp " class="card-img-top " alt="... ">
                            <div class="card-body ">
                              <p class="card-text ">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            </div>
                        </div>
                        <div class="card swiper-slide ">
                            <img src="img/student-img.webp " class="card-img-top " alt="... ">
                            <div class="card-body ">
                              <p class="card-text ">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            </div>
                        </div>
                        <div class="card swiper-slide ">
                            <img src="img/student-img.webp " class="card-img-top " alt="... ">
                            <div class="card-body ">
                              <p class="card-text ">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            </div>
                        </div>
                        <div class="card swiper-slide ">
                            <img src="img/student-img.webp " class="card-img-top " alt="... ">
                            <div class="card-body ">
                              <p class="card-text ">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            </div>
                        </div>
                        <div class="card swiper-slide ">
                            <img src="img/student-img.webp " class="card-img-top " alt="... ">
                            <div class="card-body ">
                              <p class="card-text ">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            </div>
                        </div>
                        
                    </div>
                    <div class="swiper-button-next "></div>
            <div class="swiper-button-prev "></div>
                    
                  </div>
                </div>
               
        </div>
    </div>
    <div class="row section03 ">
        <h1>Leaders and trendsetter all agree on one thing</h1>
        <h1 style="margin-bottom: 60px; "><b>Coding</b></h1>
        <div class="row ">
            <div class="col ">
                <h1>Why <b>Coding</b></h1>
                <h3>Coding teaches your kid various life skills such as,
                </h3>
                <li>Creativity: Build programs, presentations, animations,
                    and games etc.
                    which foster creativity.
                    </li>
                    <li>Problem Solving: Divide a problem statement into sub statements to cover all the edge cases</li>
                    <li>Logical Thinking: Think systematically and logically since if the sequence goes wrong, whole code can fall apart.</li>

            </div>
            <div class="col ">
                <div class="swiper mySwiper ">
                    <div class="swiper-wrapper ">
                      <div class="swiper-slide ">
                        <img src="img/CEO-01.webp " alt=" ">
                                <h2>Marissa Mayer</h2>
                                <h3>Former CEO, Yahoo!</h3>
                                <p>You can be good at technology and like fashion and art. You can be good at technology and be a jock. You can be good at technology and be a mom. You can do it your way, on your terms.</p>
                      </div>
                      <div class="swiper-slide "><img src="img/CEO-02.webp " alt=" ">
                         <h2>Susan Wojcicki </h2>
                        <h3>CEO, YouTube</h3>
                        <p>Learning to code makes kids feel empowered, creative, and confident. If we want our young women to retain these traits into adulthood, a great option is to expose them to computer programming in their youth.</p>
                    </div>
                    <div class="swiper-slide "> <img src="img/CEO-03.webp " alt=" ">
                         <h2>Sheryl Sandberg </h2>
                        <h3>Operating Officer, Facebook</h3>
                        <p>An understanding of computer science is becoming increasingly essential in today’s world. Our national competitiveness depends upon our ability to educate our children—and that includes our girls—in this critical field.</p>
                    </div>
                    <div class="swiper-slide "> <img src="img/CEO-04.webp " alt=" ">
                         <h2>Bill Gates </h2>
                        <h3>Chairman, Microsoft</h3>
                        <p>Learning to write programs stretches your mind, and helps you think better, creates a way of thinking about things that I think is helpful in all domains.</p>
                    </div>
                    <div class="swiper-slide "><img src="img/CEO-05.webp " alt=" ">
                         <h2>Michael Bloomberg </h2>
                        <h3>Former Mayor of New York City</h3>
                        <p>We salute the coders, and programmers already hard at work at their desks, New York City’s economic future depends on it, and while we're already giving thousands of our students the opportunity to learn how to code, much
                            more can and should be done.</p>
                    </div>
                    <div class="swiper-slide "> <img src="img/CEO-06.webp " alt=" ">
                         <h2>Mark Zuckerberg </h2>
                        <h3>Founder, Facebook</h3>
                        <p>Our policy at Facebook is literally to hire as many talented engineers as we can find. There just aren't enough people who are trained and have these skills today.</p>
                    </div>
                    <div class="swiper-slide "> <img src="img/CEO-07.webp " alt=" ">
                         <h2>Tim Cook </h2>
                        <h3>CEO, Apple</h3>
                        <p>We believe that coding should be a required language in all schools.</p>
                    </div>
                    <div class="swiper-slide "> <img src="img/CEO-08.webp " alt=" ">
                         <h2>Barack Obama </h2>
                        <h3>Former President of USA</h3>
                        <p>If we want America to stay on the cutting edge, we need young Americans to master the tools and technology that will change the way we do just about everything.</p>
                    </div>
                    <div class="swiper-slide "> <img src="img/CEO-09.webp " alt=" ">
                         <h2>Jessica Alba </h2>
                        <h3>Actress</h3>
                        <p>There's so much that's possible with technology, especially if you can learn how to code. You can create anything you want and reach everyone in the world.</p>
                    </div>
                    <div class="swiper-slide "> <img src="img/CEO-10.webp " alt=" ">
                         <h2>Bill Clinton </h2>
                        <h3>Former President of USA</h3>
                        <p>At a time when people are saying "I want a good job - I got out of college and I couldnt find one, " every single year in America there is a standing demand for 120,000 people who are training in computer science.</p>
                    </div>
                    </div>
                  </div>
            </div>
        </div>
        <div class="row card-row ">   <div class="card ">
            <div class="card-body ">
             <div class="text-body ">
                 <h1>Try iSchool for free</h1>
                 <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scram bled it to make a type specimen book. It has</p>
             </div>
             <button class="btn btn-lg card-row-btn ">Book a Free Session</button>
            </div>
          </div></div>
     
    </div>
    <div class="gray ">
        <div class="row section04 ">
            <div class="programs-container "> 
            <div class="wrapper-programs " data-clicked="false " data-title="3D Coding (AR, VR) ">
                <span class="borderd-circle border-one ">
                    <div class="solid-circle ">
                        <img src="img/elements-11.svg " alt=" ">
                        <div class="text-expand ">
                            <h1>3D Coding (AR, VR)</h1>
                            <p>the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scram bled it to make a type specimen book. It has</p>
                        <button class="btn btn-primary ">Explore more</button>
                        </div>
                    </div>
                </span>
                
            </div>
            <div class="wrapper-programs expanded "data-clicked="true "  data-title="Mobile App Development ">
                <span class="borderd-circle border-two ">
                    <div class="solid-circle ">
                        <img src="img/elements-12.svg " alt=" ">
                        <div class="text-expand ">
                            <h1>Mobile App Development</h1>
                            <p>the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scram bled it to make a type specimen book. It has</p>
                        <button class="btn btn-primary ">Explore more</button>
                        </div>
                    </div>
                </span>
                
            </div>
            <div class="wrapper-programs "data-clicked="false "  data-title="AI & Machine Learning ">
                <span class="borderd-circle border-three ">
                    <div class="solid-circle ">
                        <img src="img/elements-13.svg " alt=" ">
                        <div class="text-expand ">
                            <h1>AI & Machine Learning</h1>
                            <p>the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scram bled it to make a type specimen book. It has</p>
                        <button class="btn btn-primary ">Explore more</button>
                        </div>
                    </div>
                </span>
                
            </div>
            <div class="wrapper-programs " data-clicked="false "  data-title="Python & Data scince ">
                <span class="borderd-circle border-four ">
                    <div class="solid-circle ">
                        <img src="img/elements-14.svg " alt=" ">
                        <div class="text-expand ">
                            <h1>Python & Data scince</h1>
                            <p>the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scram bled it to make a type specimen book. It has</p>
                        <button class="btn btn-primary ">Explore more</button>
                        </div>
                    </div>
                </span>
                
            </div>
            <div class="wrapper-programs " data-clicked="false "  data-title="Minecraft & Roblox ">
                <span class="borderd-circle border-five ">
                    <div class="solid-circle ">
                        <img src="img/elements-15.svg " alt=" ">
                        <div class="text-expand ">
                            <h1>Minecraft & Roblox</h1>
                            <p>the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scram bled it to make a type specimen book. It has</p>
                        <button class="btn btn-primary ">Explore more</button>
                        </div>
                    </div>
                </span>
                
            </div>
            <div class="wrapper-programs " data-clicked="false "  data-title="Web Development ">
                <span class="borderd-circle border-six ">
                    <div class="solid-circle ">
                        <img src="img/elements-16.svg " alt=" ">
                        <div class="text-expand ">
                            <h1>Web Development</h1>
                            <p>the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scram bled it to make a type specimen book. It has</p>
                        <button class="btn btn-primary ">Explore more</button>
                        </div>
                    </div>
                </span>
                
            </div>
            <div class="wrapper-programs " data-clicked="false "  data-title="Game Development ">
                <span class="borderd-circle border-seven ">
                    <div class="solid-circle ">
                        <img src="img/elements-17.svg " alt=" ">
                        <div class="text-expand ">
                            <h1>Game Development</h1>
                            <p>the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scram bled it to make a type specimen book. It has</p>
                        <button class="btn btn-primary ">Explore more</button>
                        </div>
                    </div>
                </span>
                
            </div>
            <div class="wrapper-programs " data-clicked="false "  data-title="Entrepreneurship & Freelancing ">
                <span class="borderd-circle border-eight ">
                    <div class="solid-circle ">
                        <img src="img/elements-18.svg " alt=" ">
                        <div class="text-expand ">
                            <h1>Entrepreneurship & Freelancing</h1>
                            <p>the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scram bled it to make a type specimen book. It has</p>
                        <button class="btn btn-primary ">Explore more</button>
                        </div>
                    </div>
                </span>
                
            </div>
            <div class="wrapper-programs " data-clicked="false "  data-title="2D / 3D Design ( UI, UX ) ">
                <span class="borderd-circle border-nine ">
                    <div class="solid-circle ">
                        <img src="img/elements-19.svg " alt=" ">
                        <div class="text-expand ">
                            <h1>2D / 3D Design ( UI, UX )</h1>
                            <p>the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scram bled it to make a type specimen book. It has</p>
                        <button class="btn btn-primary ">Explore more</button>
                        </div>
                    </div>
                </span>
                
            </div>
            </div>
           

        </div>
        
    </div>
    <div class="row section05 ">
        <div class="head ">
            <h1>How it <b>works</b></h1>
            <h5>Your Kid’s Journey to Become the Next Technology Leader</h5>
        </div>
        <div class="row howitworksrow ">
            <div class="col ">
                <div class="text-info ">
                    <h3>Weekly live online classes with
                        personalized instruction</h3>
                        <p>Interactive, engaging and fun classes from the comfort of home.
                            Choose a flexible schedule, any day / any time.</p>
                </div>
            </div>
            <div class="col illustrations ">
                <img src="img/Illustration01.svg " alt=" ">
            </div>
        </div>
        <div class="row howitworksrow ">
            <div class="col illustrations ">
                <img src="img/Illustration02.svg " alt=" ">
            </div>
            <div class="col ">
                
                <div class="text-info ">
                    <h3>Small group size 4-6 students with
                        the same age range</h3>
                        <p>Small group size 4-6 students with the same age range</p>
                </div>
            </div>
           
        </div>
        <div class="row howitworksrow ">
            <div class="col ">
                <div class="text-info ">
                    <h3>Top CS teachers with curriculum
                        accredited from STEM & IAIDL</h3>
                        <p>iSchool is the first accredited Egyptian African Coding Platform by STEM organization & The International AI Driving License.</p>
                </div>
            </div>
            <div class="col illustrations ">
                <img src="img/Illustration03.svg " alt=" ">
            </div>
        </div>
        <div class="row howitworksrow ">
            <div class="col illustrations ">
                <img src="img/Illustration04.svg " alt=" ">
            </div>
            <div class="col ">
                <div class="text-info ">
                    <h3>Parent feedback for child's learning
                        progress and skills growth</h3>
                        <p>A detailed report is sent to parents from iSchool
                            to follow-up with student's learning progress after every session.</p>
                </div>
            </div>
         
        </div>
    </div>
    <div class="gray ">
    <div class="row section06 ">
        <div class="head ">
            <h1><b>Customized</b> Learning Path</h1>
            <h5>Your Kid’s Journey to Become the Next Technology Leader</h5>
        </div>
        <div class="mobile-toggle-buttons ">
            <button class="btn btn-secondary ">Monthly</button>
            <button class="btn btn-warning inactive ">Quarterly</button>
            <button class="btn btn-primary inactive ">Annually</button>
        </div>
        <div class="packages-container monthly " id="packagesTap ">
            <div class="package-comp monthly ">
                <div class="package-title ">Monthly Plan</div>
                <div class="package-body ">
                    <ul class="package-features ">
                        <li class="package-features-item ">
                            is simply dummy text of the printing and typesetting industry. Lorem
                        </li>
                        <li class="package-features-item ">
                            is simply dummy text of the printing and typesetting industry. Lorem
                        </li>
                        <li class="package-features-item ">
                            is simply dummy text of the printing and typesetting industry. Lorem
                        </li>
                    </ul>
                    <hr>
                    <div class="package-price ">
                        <h1>1,990</h1>

                    </div>
                    <hr>
                    <ul class="package-billing-way ">
                        <li class="package-billing-way-item ">
                            Billed as 1,990/Month
                        </li>
                        <li class="package-billing-way-item ">
                            Consist of 12 Payments
                        </li>
                        <li class="package-billing-way-item ">
                            Total fees 23,880 EGP
                        </li>
                    </ul>
                    <hr>
                    <div class="promo-title ">Promo code</div>
                    <div class="promo-container ">
                        <input type="text ">
                        <button class="btn btn-secondary btn-sm ">Apply</button>
                    </div>
                    <button class="btn btn-secondary buy-now btn-lg ">Buy Now</button>

                </div>

            </div>
            <div class="package-comp Qua ">
                <div class="package-title ">Quarterly Plan</div>
                <div class="package-body ">
                    <ul class="package-features ">
                        <li class="package-features-item ">
                            is simply dummy text of the printing and typesetting industry. Lorem
                        </li>
                        <li class="package-features-item ">
                            is simply dummy text of the printing and typesetting industry. Lorem
                        </li>
                        <li class="package-features-item ">
                            is simply dummy text of the printing and typesetting industry. Lorem
                        </li>
                    </ul>
                    <hr>
                    <div class="package-price ">
                        <h1>5,370</h1>

                    </div>
                    <hr>
                    <ul class="package-billing-way ">
                        <li class="package-billing-way-item ">
                            Billed as 5,370/3 Month
                        </li>
                        <li class="package-billing-way-item ">
                            Consist of 4 Payments
                        </li>
                        <li class="package-billing-way-item ">
                            Total fees 21,480 EGP
                        </li>
                    </ul>
                    <hr>
                    <div class="promo-title ">Promo code</div>
                    <div class="promo-container ">
                        <input type="text ">
                        <button class="btn btn-secondary btn-sm ">Apply</button>
                    </div>
                    <button class="btn btn-warning buy-now btn-lg ">Buy Now</button>

                </div>

            </div>
            <div class="package-comp Anu ">
                <div class="package-title ">Annually Plan</div>
                <div class="package-body ">
                    <ul class="package-features ">
                        <li class="package-features-item ">
                            is simply dummy text of the printing and typesetting industry. Lorem
                        </li>
                        <li class="package-features-item ">
                            is simply dummy text of the printing and typesetting industry. Lorem
                        </li>
                        <li class="package-features-item ">
                            is simply dummy text of the printing and typesetting industry. Lorem
                        </li>
                    </ul>
                    <hr>
                    <div class="package-price ">
                        <h1>19,080</h1>

                    </div>
                    <hr>
                    <ul class="package-billing-way ">
                        <li class="package-billing-way-item ">
                            Billed as 19,080/Year
                        </li>
                        <li class="package-billing-way-item ">
                            Consist of 1 Payment
                        </li>
                        <li class="package-billing-way-item ">
                            Total fees 19,080 EGP
                        </li>
                    </ul>
                    <hr>
                    <div class="promo-title ">Promo code</div>
                    <div class="promo-container ">
                        <input type="text ">
                        <button class="btn btn-secondary btn-sm ">Apply</button>
                    </div>
                    <button class="btn btn-primary buy-now btn-lg ">Buy Now</button>

                </div>

            </div>
        </div>
        <h1 style="margin-top: 60px; "><b>In addition,</b> all iSchool students get <b>FREE</b> access to:</h1>
        <div class="row addition ">
            <div class="col ">
                 <li><div class="circle-bg "><img src="img/report.svg " alt=" "></div> <div class="text ">A <b>detailed report</b> from the CS teachers on the learning progress after every session.</div></li>
                <li><div class="circle-bg "><img src="img/handbook.svg " alt=" "></div> <div class="text ">Student <b>handbook</b> and materials for homework and recap.</div></li>
            </div>
            <div class="col ">
                <li> <div class="circle-bg "><img src="img/cert.svg " alt=" "></div> <div class="text "><b>Certificate</b> of Achievement after completing the learning milestones.</div></li>
               <li> <div class="circle-bg "><img src="img/portfolio.svg " alt=" "></div>  <div class="text ">Their very own iSchool Personal Projects <b>Portfolio.</b></div></li>
           </div>
        </div>
        
            
    </div>
</div>

<div class="row section07 ">
    <div class="row bestteam ">
        <div class="col ">
            <div class="firstpragraph ">
                <h1>
                    Best Team for best<br>Learning Experience
                </h1>
                <p>
                    Our faculty is selected after a rigorous interview process.
Out of 100 CS teachers who apply, we end up selecting hardly 1.
                </p>
            </div>
            <div class="video-container ">
                <h1>Meet Out Team</h1>
                <div class="video-panel "></div>
            </div>
        </div>
        <div class="col "><img src="img/team-pic.svg " alt=" "></div>
    </div>
</div>
<div class="gray ">
    <div class="row section08 ">
        <h1 class="head ">Parents’ <b>LOVE</b> iSchool</h1>
       
        <div class=" testmonials-swiper ">
            <div class="swiper-wrapper ">
                <div class="card swiper-slide ">
                    <div class="card-body ">
                        <div class="picture "><img src="img/CEO-05.webp " alt=" "></div>
                        <div class="name ">Client Name</div>
                        <div class="ref " data-ref="facebook ">Facebook page</div>
                      <div class="body ">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias, neque expedita quo nobis cumque quam in ut vitae eveniet suscipit praesentium consequuntur maiores beatae eos, excepturi eaque soluta quibusdam vel?</div>
                   <div class="stars-container facebook ">
                       <i class="fa-solid fa-star "></i>
                       <i class="fa-solid fa-star "></i>
                       <i class="fa-solid fa-star "></i>
                       <i class="fa-solid fa-star "></i>
                       <i class="fa-solid fa-star "></i>
                   </div>
                    </div>
                </div>
                <div class=" card swiper-slide ">
                    <div class="card-body ">
                        <div class="picture "><img src="img/CEO-05.webp " alt=" "></div>
                        <div class="name ">Client Name</div>
                        <div class="ref " data-ref="facebook ">Facebook page</div>
                      <div class="body ">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias, neque expedita quo nobis cumque quam in ut vitae eveniet suscipit praesentium consequuntur maiores beatae eos, excepturi eaque soluta quibusdam vel?</div>
                   <div class="stars-container facebook ">
                       <i class="fa-solid fa-star "></i>
                       <i class="fa-solid fa-star "></i>
                       <i class="fa-solid fa-star "></i>
                       <i class="fa-solid fa-star "></i>
                       <i class="fa-solid fa-star "></i>
                   </div>
                    </div>
                </div>
                <div class="card swiper-slide ">
                    <div class="card-body ">
                        <div class="picture "><img src="img/CEO-05.webp " alt=" "></div>
                        <div class="name ">Client Name</div>
                        <div class="ref " data-ref="facebook ">Facebook page</div>
                      <div class="body ">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias, neque expedita quo nobis cumque quam in ut vitae eveniet suscipit praesentium consequuntur maiores beatae eos, excepturi eaque soluta quibusdam vel?</div>
                   <div class="stars-container facebook ">
                       <i class="fa-solid fa-star "></i>
                       <i class="fa-solid fa-star "></i>
                       <i class="fa-solid fa-star "></i>
                       <i class="fa-solid fa-star "></i>
                       <i class="fa-solid fa-star "></i>
                   </div>
                    </div>
                </div>
                <div class="card swiper-slide ">
                    <div class="card-body ">
                        <div class="picture "><img src="img/CEO-05.webp " alt=" "></div>
                        <div class="name ">Client Name</div>
                        <div class="ref " data-ref="facebook ">Facebook page</div>
                      <div class="body ">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias, neque expedita quo nobis cumque quam in ut vitae eveniet suscipit praesentium consequuntur maiores beatae eos, excepturi eaque soluta quibusdam vel?</div>
                   <div class="stars-container facebook ">
                       <i class="fa-solid fa-star "></i>
                       <i class="fa-solid fa-star "></i>
                       <i class="fa-solid fa-star "></i>
                       <i class="fa-solid fa-star "></i>
                       <i class="fa-solid fa-star "></i>
                   </div>
                    </div>
                </div>
                <div class=" card swiper-slide ">
                    <div class="card-body ">
                        <div class="picture "><img src="img/CEO-05.webp " alt=" "></div>
                        <div class="name ">Client Name</div>
                        <div class="ref " data-ref="facebook ">Facebook page</div>
                      <div class="body ">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias, neque expedita quo nobis cumque quam in ut vitae eveniet suscipit praesentium consequuntur maiores beatae eos, excepturi eaque soluta quibusdam vel?</div>
                   <div class="stars-container facebook ">
                       <i class="fa-solid fa-star "></i>
                       <i class="fa-solid fa-star "></i>
                       <i class="fa-solid fa-star "></i>
                       <i class="fa-solid fa-star "></i>
                       <i class="fa-solid fa-star "></i>
                   </div>
                    </div>
                </div>
                <div class=" card swiper-slide ">
                    <div class="card-body ">
                        <div class="picture "><img src="img/CEO-05.webp " alt=" "></div>
                        <div class="name ">Client Name</div>
                        <div class="ref " data-ref="facebook ">Facebook page</div>
                      <div class="body ">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias, neque expedita quo nobis cumque quam in ut vitae eveniet suscipit praesentium consequuntur maiores beatae eos, excepturi eaque soluta quibusdam vel?</div>
                   <div class="stars-container facebook ">
                       <i class="fa-solid fa-star "></i>
                       <i class="fa-solid fa-star "></i>
                       <i class="fa-solid fa-star "></i>
                       <i class="fa-solid fa-star "></i>
                       <i class="fa-solid fa-star "></i>
                   </div>
                    </div>
                </div>
                <div class=" card swiper-slide ">
                    <div class="card-body ">
                        <div class="picture "><img src="img/CEO-05.webp " alt=" "></div>
                        <div class="name ">Client Name</div>
                        <div class="ref " data-ref="facebook ">Facebook page</div>
                      <div class="body ">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias, neque expedita quo nobis cumque quam in ut vitae eveniet suscipit praesentium consequuntur maiores beatae eos, excepturi eaque soluta quibusdam vel?</div>
                   <div class="stars-container facebook ">
                       <i class="fa-solid fa-star "></i>
                       <i class="fa-solid fa-star "></i>
                       <i class="fa-solid fa-star "></i>
                       <i class="fa-solid fa-star "></i>
                       <i class="fa-solid fa-star "></i>
                   </div>
                    </div>
                </div>
                <div class=" card swiper-slide ">
                    <div class="card-body ">
                        <div class="picture "><img src="img/CEO-05.webp " alt=" "></div>
                        <div class="name ">Client Name</div>
                        <div class="ref " data-ref="facebook ">Facebook page</div>
                      <div class="body ">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias, neque expedita quo nobis cumque quam in ut vitae eveniet suscipit praesentium consequuntur maiores beatae eos, excepturi eaque soluta quibusdam vel?</div>
                   <div class="stars-container facebook ">
                       <i class="fa-solid fa-star "></i>
                       <i class="fa-solid fa-star "></i>
                       <i class="fa-solid fa-star "></i>
                       <i class="fa-solid fa-star "></i>
                       <i class="fa-solid fa-star "></i>
                   </div>
                    </div>
                </div>
                <div class=" card swiper-slide ">
                    <div class="card-body ">
                        <div class="picture "><img src="img/CEO-05.webp " alt=" "></div>
                        <div class="name ">Client Name</div>
                        <div class="ref " data-ref="facebook ">Facebook page</div>
                      <div class="body ">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias, neque expedita quo nobis cumque quam in ut vitae eveniet suscipit praesentium consequuntur maiores beatae eos, excepturi eaque soluta quibusdam vel?</div>
                   <div class="stars-container facebook ">
                       <i class="fa-solid fa-star "></i>
                       <i class="fa-solid fa-star "></i>
                       <i class="fa-solid fa-star "></i>
                       <i class="fa-solid fa-star "></i>
                       <i class="fa-solid fa-star "></i>
                   </div>
                    </div>
                </div>
                <div class=" card swiper-slide ">
                    <div class="card-body ">
                        <div class="picture "><img src="img/CEO-05.webp " alt=" "></div>
                        <div class="name ">Client Name</div>
                        <div class="ref " data-ref="facebook ">Facebook page</div>
                      <div class="body ">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias, neque expedita quo nobis cumque quam in ut vitae eveniet suscipit praesentium consequuntur maiores beatae eos, excepturi eaque soluta quibusdam vel?</div>
                   <div class="stars-container facebook ">
                       <i class="fa-solid fa-star "></i>
                       <i class="fa-solid fa-star "></i>
                       <i class="fa-solid fa-star "></i>
                       <i class="fa-solid fa-star "></i>
                       <i class="fa-solid fa-star "></i>
                   </div>
                    </div>
                </div>
            </div>
            <div class="swiper-pagination "></div>
            <div class="swiper-button-next "></div>
            <div class="swiper-button-prev "></div>
            
          </div>
        
        
    </div>
    <div class="row section09 ">
        <h1><b>1000’s</b> Student Projects & Counting</h1>
        <div class="container ">
            <div class=" projects-swipe ">
                <div class="swiper-wrapper ">
                    <div class="card swiper-slide ">
                        <img src="img/student-img.webp " class="card-img-top " alt="... ">
                        <div class="card-body ">
                          <p class="card-text ">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                    </div>
                    <div class="card swiper-slide ">
                        <img src="img/student-img.webp " class="card-img-top " alt="... ">
                        <div class="card-body ">
                          <p class="card-text ">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                    </div>
                    <div class="card swiper-slide ">
                        <img src="img/student-img.webp " class="card-img-top " alt="... ">
                        <div class="card-body ">
                          <p class="card-text ">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                    </div>
                    <div class="card swiper-slide ">
                        <img src="img/student-img.webp " class="card-img-top " alt="... ">
                        <div class="card-body ">
                          <p class="card-text ">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                    </div>
                    <div class="card swiper-slide ">
                        <img src="img/student-img.webp " class="card-img-top " alt="... ">
                        <div class="card-body ">
                          <p class="card-text ">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                    </div>
                    <div class="card swiper-slide ">
                        <img src="img/student-img.webp " class="card-img-top " alt="... ">
                        <div class="card-body ">
                          <p class="card-text ">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                    </div>
                    <div class="card swiper-slide ">
                        <img src="img/student-img.webp " class="card-img-top " alt="... ">
                        <div class="card-body ">
                          <p class="card-text ">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                    </div>
                    <div class="card swiper-slide ">
                        <img src="img/student-img.webp " class="card-img-top " alt="... ">
                        <div class="card-body ">
                          <p class="card-text ">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                    </div>
                    <div class="card swiper-slide ">
                        <img src="img/student-img.webp " class="card-img-top " alt="... ">
                        <div class="card-body ">
                          <p class="card-text ">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                    </div>
                    <div class="card swiper-slide ">
                        <img src="img/student-img.webp " class="card-img-top " alt="... ">
                        <div class="card-body ">
                          <p class="card-text ">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                    </div>
                    
                </div>
                <div class="swiper-button-next "></div>
        <div class="swiper-button-prev "></div>
                
              </div>
            </div>
            <div class="try ">
            <div class="container-xxl card-row ">   <div class="card ">
                <div class="card-body ">
                 <div class="text-body ">
                     <h1>Want to learn how to create such <b>awesome projects?</b>
                        BOOK A FREE CLASS</h1>
                     
                 </div>
                 <button class="btn btn-lg card-row-btn ">Book a Free Session</button>
                </div>
              </div></div>
            </div>
         
    </div>
</div>
<div class="row section10 ">
    <div class="head ">
        <h1><b>Trusted & feutred</b> by hundreds</h1>
        <h5>iSchool is the top coding learning platform for young minds.
        </h5>
    </div>
    <div class="media-container container ">
    <div class=" media-swiper ">
        <div class="swiper-wrapper ">
            <div class="swiper-slide "> <img class="shadow " src="img/media-press/1.webp " alt=" "></div>
            <div class="swiper-slide "> <img class="shadow " src="img/media-press/2.webp " alt=" "></div>
            <div class="swiper-slide "> <img class="shadow " src="img/media-press/3.webp " alt=" "></div>
            <div class="swiper-slide "> <img class="shadow " src="img/media-press/4.webp " alt=" "></div>
            <div class="swiper-slide "> <img class="shadow " src="img/media-press/5.webp " alt=" "></div>
            <div class="swiper-slide "> <img class="shadow " src="img/media-press/6.webp " alt=" "></div>
            <div class="swiper-slide "> <img class="shadow " src="img/media-press/7.webp " alt=" "></div>
            <div class="swiper-slide "> <img class="shadow " src="img/media-press/8.webp " alt=" "></div>
            <div class="swiper-slide "> <img class="shadow " src="img/media-press/9.webp " alt=" "></div>
            <div class="swiper-slide "> <img class="shadow " src="img/media-press/10.webp " alt=" "></div>
            <div class="swiper-slide "> <img class="shadow " src="img/media-press/11.webp " alt=" "></div>
            <div class="swiper-slide "> <img class="shadow " src="img/media-press/12.webp " alt=" "></div>
            <div class="swiper-slide "> <img class="shadow " src="img/media-press/13.webp " alt=" "></div>
            <div class="swiper-slide "> <img class="shadow " src="img/media-press/14.webp " alt=" "></div>
            <div class="swiper-slide "> <img class="shadow " src="img/media-press/15.webp " alt=" "></div>
            <div class="swiper-slide "> <img class="shadow " src="img/media-press/16.webp " alt=" "></div>
            <div class="swiper-slide "> <img class="shadow " src="img/media-press/17.webp " alt=" "></div>
        </div>
       
        <div class="swiper-pagination "></div>
        <div class="swiper-button-next "></div>
        <div class="swiper-button-prev "></div>
        
      </div>
    </div>
</div>
<div class="gray ">
  
    <div class="section11 ">
       <div class="bg-blue "></div>
        <div class="container ">
            <div class="row row-sm ">
                 <div class="col form ">
                     <h1>Contact us</h1>
                    <p>Feel free to contact us any time, We will get back to you
                  as soon as we can.</p>
                  <div class="form-floating mb-3 ">
                    <input type="text " class="form-control " id="floatingInput " placeholder="Name ">
                    <label for="floatingInput ">Name</label>
                  </div>
                  <div class="form-floating mb-3 ">
                    <input type="email " class="form-control " id="floatingInput " placeholder="name@example.com ">
                    <label for="floatingInput ">Email address</label>
                  </div>
                  <div class="form-floating ">
                    <textarea class="form-control " placeholder="Leave a comment here " id="floatingTextarea "></textarea>
                    <label for="floatingTextarea ">Message</label>
                  </div>
                  <button class="btn btn-primary form-send ">Send</button>
                
        </div>
        <div class="col info ">
            <div class="black-card ">
                <h1>Info</h1>
                <ul class="info ">
                <li><i class="fa-solid fa-envelope "></i><p>info@ischooltech.com</p> </li>
                <li><i class="fa-solid fa-phone "></i><p>(+2) 010 996 765 75</p> </li>
                <li><i class="fa-solid fa-location-dot "></i><p>271 Villa, South academy<br>
                    New cairo , Egypt</p> </li>
                    </ul>
            </div>
            

        </div>
    </div>
    </div>
  
    </div>
</div>
<div class="section12 ">
    <div class="container ">
        <h1 class="headding "> FAQ </h1>
        <div class="body-faq ">
            <a class="faq-ques" data-bs-toggle="collapse" href="#Question01" role="button " aria-expanded="false" data-icon="2b" aria-controls="Question01">
                What is Lorem Ipsum?
              </a>
              <div class="collapse faq-answer" id="Question01">
                <div class="card card-body ">
                  Some placeholder content for the collapse component. This panel is hidden by default but revealed when the user activates the relevant trigger.
                </div>
              </div>
              <a class="faq-ques" data-bs-toggle="collapse" href="#Question02" role="button " aria-expanded="false" data-icon="2b" aria-controls="Question02">
                What is Lorem Ipsum?
              </a>
              <div class="collapse faq-answer" id="Question02">
                <div class="card card-body ">
                  Some placeholder content for the collapse component. This panel is hidden by default but revealed when the user activates the relevant trigger.
                </div>
              </div>
              <a class="faq-ques" data-bs-toggle="collapse" href="#Question03" role="button " aria-expanded="false" data-icon="2b" aria-controls="Question03">
                What is Lorem Ipsum?
              </a>
              <div class="collapse faq-answer" id="Question03">
                <div class="card card-body ">
                  Some placeholder content for the collapse component. This panel is hidden by default but revealed when the user activates the relevant trigger.
                </div>
              </div>
              <a class="faq-ques" data-bs-toggle="collapse" href="#Question04" role="button " aria-expanded="false" data-icon="2b" aria-controls="Question04">
                What is Lorem Ipsum?
              </a>
              <div class="collapse faq-answer" id="Question04">
                <div class="card card-body ">
                  Some placeholder content for the collapse component. This panel is hidden by default but revealed when the user activates the relevant trigger.
                </div>
              </div>
              <a class="faq-ques" data-bs-toggle="collapse" href="#Question05" role="button " aria-expanded="false" data-icon="2b" aria-controls="Question05">
                What is Lorem Ipsum?
              </a>
              <div class="collapse faq-answer" id="Question05">
                <div class="card card-body ">
                  Some placeholder content for the collapse component. This panel is hidden by default but revealed when the user activates the relevant trigger.
                </div>
              </div>
              <a class="faq-ques" data-bs-toggle="collapse" href="#Question06" role="button " aria-expanded="false" data-icon="2b" aria-controls="Question06">
                What is Lorem Ipsum?
              </a>
              <div class="collapse faq-answer" id="Question06">
                <div class="card card-body ">
                  Some placeholder content for the collapse component. This panel is hidden by default but revealed when the user activates the relevant trigger.
                </div>
              </div>
              <a class="faq-ques" data-bs-toggle="collapse" href="#Question07" role="button " aria-expanded="false" data-icon="2b" aria-controls="Question07">
                What is Lorem Ipsum?
              </a>
              <div class="collapse faq-answer" id="Question07">
                <div class="card card-body ">
                  Some placeholder content for the collapse component. This panel is hidden by default but revealed when the user activates the relevant trigger.
                </div>
              </div>
              <a class="faq-ques" data-bs-toggle="collapse" href="#Question08" role="button " aria-expanded="false" data-icon="2b" aria-controls="Question08">
                What is Lorem Ipsum?
              </a>
              <div class="collapse faq-answer" id="Question08">
                <div class="card card-body ">
                  Some placeholder content for the collapse component. This panel is hidden by default but revealed when the user activates the relevant trigger.
                </div>
              </div>
              <a class="faq-ques" data-bs-toggle="collapse" href="#Question09" role="button " aria-expanded="false" data-icon="2b" aria-controls="Question09">
                What is Lorem Ipsum?
              </a>
              <div class="collapse faq-answer" id="Question09">
                <div class="card card-body ">
                  Some placeholder content for the collapse component. This panel is hidden by default but revealed when the user activates the relevant trigger.
                </div>
              </div>
              <a class="faq-ques" data-bs-toggle="collapse" href="#Question10" role="button " aria-expanded="false" data-icon="2b" aria-controls="Question10">
                What is Lorem Ipsum?
              </a>
              <div class="collapse faq-answer" id="Question10">
                <div class="card card-body ">
                  Some placeholder content for the collapse component. This panel is hidden by default but revealed when the user activates the relevant trigger.
                </div>
              </div>
        </div>
    </div>
</div>
<footer>
    <div class="container">
        <div class="row">
            <div class="col logo"><img src="img/black-logo.svg" alt=""></div>
            <div class="col infotext">
                <ul class="info ">
                    <li><i class="fa-solid fa-envelope "></i><p>info@ischooltech.com</p> </li>
                    <li><i class="fa-solid fa-phone "></i><p>(+2) 010 996 765 75</p> </li>
                    <li><i class="fa-solid fa-location-dot "></i><p>271 Villa, South academy<br>
                        New cairo , Egypt</p> </li>
                        </ul>
            </div>
        </div>
        <div class="soical-icons">
            <div class="footer-icon"> <img src="img/facebook-ico.svg" alt=""></div>
           
            <div class="footer-icon"><img src="img/tiktok-ico.svg" alt="">      </div>
            <div class="footer-icon"><img src="img/instagram-ico.svg" alt="">   </div>
            <div class="footer-icon"><img src="img/whatsapp-ico.svg" alt="">    </div>
            <div class="footer-icon"><img src="img/linkedin-ico.svg" alt="">    </div>
            <div class="footer-icon"><img src="img/pinterest-ico.svg" alt="">   </div>
            <div class="footer-icon"><img src="img/youtube-ico.svg" alt="">     </div>
        </div>
        <hr>
        <div class="row copy-right">
            <div class="col">Copyrights ©2022 iSchool. All rights reserved</div>
            <div class="col links-right">
               <a data-bs-toggle="dropdown" class="dropdown-toggle aria-expanded="false" role="button">Language <i class="fa-solid fa-angle-up"></i></a>
               <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">English</a></li>
                <li><a class="dropdown-item" href="#">العربية</a></li>
              </ul>
               <a>Term of use</a>
               <a>Privacy policy</a>
            </div>
        </div>
    </div>
</footer>
    </div>
    <!-- ---------------------------CDNS---------------------------
    ----------------------------------------------------------
    ---------------------------------------------------------- -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js "></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js "></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js "></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js " integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB " crossorigin="anonymous "></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js " integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13 " crossorigin="anonymous "></script><!-- ---------------------------------------------------------- -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js "></script>
<script src="https://unpkg.com/swiper/swiper-bundle.min.js "></script>
<script src="js/script.js "></script>
</body>
</html>